{
  "schemaVersion": 1,
  "id": "rpgkit-magic",
  "version": "${version}",
  "name": "RPGKit - Magic",
  "description": "Data-driven elemental magic system",
  "authors": [
    {
      "name": "foxcpp",
      "contact": {
        "homepage": "https://github.com/foxcpp",
        "email": "fox.cpp@disroot.org"
      }
    },
    "SweetSnowyWitch",
    "4K (default4k)"
  ],
  "contact": {
    "issues": "https://github.com/foxcpp/rpgkit-mc/issues",
    "sources": "https://github.com/foxcpp/rpgkit-mc"
  },
  "license": "MIT",
  "icon": "assets/rpgkitmagic/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.foxcpp.rpgkitmc.magic.client.ClientRPGKitMagicMod"
    ],
    "main": [
      "com.github.foxcpp.rpgkitmc.magic.RPGKitMagicMod"
    ],
    "cardinal-components": [
      "com.github.foxcpp.rpgkitmc.magic.components.ModComponents"
    ]
  },
  "custom": {
    "cardinal-components": [
      "rpgkitmagic:mana",
      "rpgkitmagic:cast",
      "rpgkitmagic:chunk_magic_effects"
    ]
  },
  "mixins": [
    "rpgkitmagic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": "1.19.3",
    "rpgkit-core": "0.1.*",
    "geckolib": ">=4.0.6",
    "trinkets": ">=3.5.1"
  }
}
