{
  "schemaVersion": 1,
  "id": "rpgkit-core",
  "version": "${version}",
  "name": "RPGKit - Core Components",
  "description": "Multi-purpose data-driven RPG mod (core components)",
  "authors": [
    {
      "name": "foxcpp",
      "contact": {
        "homepage": "https://github.com/foxcpp",
        "email": "fox.cpp@disroot.org"
      }
    },
    "SweetSnowyWitch",
    "4K (default4k)"
  ],
  "contact": {
    "repo": "https://github.com/foxcpp/rpgkit-mc"
  },
  "license": "MIT",
  "icon": "assets/rpgkit/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.foxcpp.rpgkitmc.client.ClientRPGKitMod"
    ],
    "main": [
      "com.github.foxcpp.rpgkitmc.RPGKitMod"
    ],
    "cardinal-components": [
      "com.github.foxcpp.rpgkitmc.components.ModComponents"
    ]
  },
  "custom": {
    "cardinal-components": [
      "rpgkit:abilities",
      "rpgkit:class"
    ]
  },
  "mixins": [
    "rpgkit.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": "1.19.3"
  }
}
